# CouChat

./: .gitignore  README.md  pom.xml
couchat-frontend/: electron-main.cjs  electron-main.js  electron-preload.js  index.html  package-lock.json  package.json  vite.config.ts
couchat-frontend/src/: App.tsx  config.ts
couchat-frontend/src/components/: LoginForm.tsx  ProtectedRoute.tsx  UserDiscoveryPanel.tsx
couchat-frontend/src/contexts/: AuthContext.tsx
couchat-frontend/src/pages/: ChatPage.tsx  LoginPage.tsx
couchat-frontend/src/services/: AuthService.ts  MessageService.ts  P2PService.ts
src/main/java/com/couchat/: CouChatApplication.java
src/main/java/com/couchat/api/: MessageController.java
src/main/java/com/couchat/api/dto/: DecryptedMessageResponse.java  DecryptionRequest.java  EncryptedMessageResponse.java  MessageRequest.java
src/main/java/com/couchat/auth/: AuthenticationInterface.java  AuthenticationManager.java  PasskeyAuthService.java
src/main/java/com/couchat/auth/dto/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/couchat/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/couchat/conversation/controller/: ConversationController.java
src/main/java/com/couchat/conversation/model/: Conversation.java
src/main/java/com/couchat/conversation/service/: ConversationService.java
src/main/java/com/couchat/device/model/: Device.java
src/main/java/com/couchat/device/service/: DeviceService.java
src/main/java/com/couchat/group/: GroupManagementInterface.java  GroupManager.java
src/main/java/com/couchat/group/controller/: GroupController.java
src/main/java/com/couchat/group/model/: Group.java
src/main/java/com/couchat/group/service/: GroupService.java
src/main/java/com/couchat/messaging/: MessageService.java
src/main/java/com/couchat/messaging/controller/: MessageController.java
src/main/java/com/couchat/messaging/model/: FileChunk.java  FileInfo.java  Message.java
src/main/java/com/couchat/messaging/service/: MessageService.java
src/main/java/com/couchat/p2p/: DeviceDiscoveryService.java  P2PConnection.java  P2PConnectionInterface.java  P2PConnectionManager.java
src/main/java/com/couchat/p2p/controller/: P2PController.java
src/main/java/com/couchat/repository/: ConversationRepository.java  DeviceRepository.java  FileTransferRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/couchat/repository/impl/: JdbcConversationRepository.java  JdbcDeviceRepository.java  JdbcFileTransferRepository.java  JdbcGroupRepository.java  JdbcMessageRepository.java  JdbcUserRepository.java
src/main/java/com/couchat/security/: EncryptionService.java  MessageEncryptionInterface.java  MessageSecurityManager.java  MessageStorageInterface.java
src/main/java/com/couchat/transfer/: FileTransferService.java  FileTransferStatus.java  IncomingFileTransfer.java  OutgoingFileTransfer.java
src/main/java/com/couchat/transfer/controller/: FileTransferController.java
src/main/java/com/couchat/transfer/model/: FileTransfer.java
src/main/java/com/couchat/transfer/service/: FileTransferService.java
src/main/java/com/couchat/user/controller/: UserController.java
src/main/java/com/couchat/user/model/: User.java
src/main/java/com/couchat/user/service/: UserService.java
src/main/java/com/couchat/web/controller/: MessageController.java
src/main/java/com/couchat/web/dto/: MessageSendRequestDto.java  SendMessageRequest.java
src/main/resources/: application.properties  db_schema.sql  logback.xml  schema.sql
src/test/java/com/couchat/auth/: AuthenticationManagerTest.java
src/test/java/com/couchat/group/: GroupManagerTest.java
src/test/java/com/couchat/p2p/: P2PConnectionManagerTest.java  P2PConnectionTest.java
src/test/java/com/couchat/security/: EncryptionServiceTest.java  MessageSecurityManagerTest.java
src/test/java/com/couchat/web/controller/: MessageControllerTest.java
